<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<h1>Himachal Pradesh</h1><br>
<p>Himachal Pradesh is spread across valleys with many perennial rivers flowing through them. Agriculture, horticulture, hydropower, and tourism are important constituents of the state's economy. The hilly state is almost universally electrified, with 99.5% of households having electricity as of 2016.</p>
<ol>
	<li><b>Shimla</b>Visiting place</li>
	<li><b>Kullu</b>Snow place</li>
	<li><b>Manali</b>Himachal pradesh</li>
	<li><b>Solang valley</b>Most wonderfull place</li>
	<li><b>Hamtapass</b>Gaming place</li>
</ol>

<ul>
	<li><b>Chole bature</b>Famous food</li>
	<li><b>Maggie</b>Yummy and good in cool places</li>
	<li><b>Drink</b>Very good to drink and vibe</li>
	<li><b>Brownie</b>most famous</li>
	<li><b>Parota</b>north indian food</li>
</ul>
</body>

</html>
